# AiTalentGenome.Backend

./: ResumeAnalyzer.sln
ResumeAnalyzer.Application/: ResumeAnalyzer.Application.csproj
ResumeAnalyzer.Application/DTOs/Clarify/: ClarifyStep.cs  UserAnswer.cs
ResumeAnalyzer.Application/DTOs/Errors/: CandidateError.cs
ResumeAnalyzer.Application/DTOs/Requests/: AnalysisRequestDto.cs  BulkMoveRequest.cs  ScoringRequest.cs  ScoringRuleDto.cs
ResumeAnalyzer.Application/DTOs/Results/: BulkActionResponse.cs  BulkMoveResult.cs  CandidateResultDto.cs
ResumeAnalyzer.Application/DependencyInjection/: ApplicationServices.cs
ResumeAnalyzer.Application/Hubs/: AnalysisProgressHub.cs
ResumeAnalyzer.Application/Interfaces/: IAppDbContext.cs
ResumeAnalyzer.Application/Notes/Analysis/Commands/: AnalyzeCommand.cs  AnalyzeResult.cs  BulkMoveCommand.cs  CancelAnalysisCommand.cs  ChangeCandidateStateCommand.cs
ResumeAnalyzer.Application/Notes/Analysis/Handlers/: AnalyzeHandler.cs  BulkMoveHandler.cs  CancelAnalysisHandler.cs  ChangeCandidateStateHandler.cs  GetAvailableActionsHandler.cs  GetCollectionsHandler.cs  GetUserInfoHandler.cs  GetVacanciesHandler.cs
ResumeAnalyzer.Application/Notes/Analysis/Queries/: GetAvailableActionsQuery.cs  GetCollectionsQuery.cs  GetUserInfoQuery.cs  GetVacanciesQuery.cs
ResumeAnalyzer.Application/Notes/Auth/Commands/: AuthExchangeCommand.cs  AuthExchangeResult.cs
ResumeAnalyzer.Application/Notes/Auth/Handlers/: AuthExchangeHandler.cs  GetUserInfoHandler.cs
ResumeAnalyzer.Application/Notes/Auth/Queries/: GetUserInfoQuery.cs
ResumeAnalyzer.Application/Notes/Clarify/Commands/: AuthExchangeResult.cs  StartClarifyCommand.cs
ResumeAnalyzer.Application/Services/: AnalysisManager.cs  CandidateScoringService.cs  ClarifyService.cs
ResumeAnalyzer.Infrastructure/: ResumeAnalyzer.Infrastructure.csproj
ResumeAnalyzer.Infrastructure/Data/: AppDbContext.cs
ResumeAnalyzer.Infrastructure/DependencyInjection/: InfrastructureServices.cs
ResumeAnalyzer.Infrastructure/Migrations/: 20260208131007_Initial.Designer.cs  20260208131007_Initial.cs  20260210214413_AudCache.Designer.cs  20260210214413_AudCache.cs  20260219194953_Added Company.Designer.cs  20260219194953_Added Company.cs  20260221185528_User.Designer.cs  20260221185528_User.cs  20260401101039_Was remaid AppUser.Designer.cs  20260401101039_Was remaid AppUser.cs  AppDbContextModelSnapshot.cs
ResumeAnalyzer.Infrastructure/Models/: AnalysisCache.cs
ResumeAnalyzer.Infrastructure/Providers/HeadHunterProvider/: HeadHunterProvider.cs
ResumeAnalyzer.Infrastructure/Providers/OllamaProvider/: OllamaProvider.cs
ResumeAnalyzer.Infrastructure/Repositories/: AnalysisCacheRepository.cs  AuditRepository.cs  JsonQuestionRepository.cs
ResumeAnalyzer.WebApi/: Dockerfile  Program.cs  ResumeAnalyzer.WebApi.csproj  appsettings.json  resume_analyzer.db  resume_analyzer.db-shm  resume_analyzer.db-wal
ResumeAnalyzer.WebApi/Controllers/: AnalysisController.cs  AuthController.cs  BaseHhController.cs  ClarifyController.cs
ResumeAnalyzer.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs
ResumeAnalyzer.WebApi/Extensions/: HhAuthExtensions.cs
ResumeAnalyzer.WebApi/Middleware/: HhAuthMiddleware.cs
ResumeAnalyzer.WebApi/Models/: ChangeStateRequest.cs  ExchangeRequest.cs
ResumeAnalyzer.WebApi/Properties/: launchSettings.json
(+42 files in other folders)
